export const customer = {
    /**
    * Gets the programmatic name of the entire locale, with the language, 
    *   country and variant separated by underbars. The Language is always lower case, 
    *   and country is always upper case. If the language is missing, 
    *   the string will begin with an underscore character. 
    *   If both the language and country fields are missing, 
    *   this function will return the empty string, 
    *   even if the variant field is filled in (you cannot have a locale with just a variant-- 
    *   the variant must accompany a valid language or country code). Examples: "en"
    *
    */
    en: {
        customer_management:'Customer management',
        add_customer: 'Add Customer',
        customer_id: 'Customer ID',
        customer_name: 'Customer Name',
		customer_category:'Customer Category',
        email_id:'Email ID',
        phone:'Phone',
        location:'Location',
        action:'Action',
		select:'Select',
		utility_type: 'Utility Type',
		mobile: 'Mobile',
        hint_billing_type:'hint: Retrofit or New Customer',
        image_format:'Only allowed jpg, jpeg, png',
        image_size:'Size Maximum 2MB',
        bulk_upload:'Bulk Upload',
        choose_file:'Choose File',
        status:'Status',
        select_customer: "Select customer",
        form:{
			add_customer:'Add Customer',
			edit_customer:'Edit Customer',
        	personal_information:'Personal Information',
        	name:'Name',
        	description:'Description',
        	email_id:'Primary Email ID',
        	group_email_id:'Secondary Email ID',
        	contact_number:'Contact Number',
        	customer_logo:'Customer Logo',
        	is_active:'Is active',
        	is_inactive:'Is Inactive',
        	address_line1:'Address Line1',
        	address_line2:'Address Line2',
        	country:'Country',
        	select_country:'Select country',
        	state:'State',
        	select_state:'Select State',
        	city:'City',
        	select_city:'Select City',
        	pincode:'Pincode',
        	category:'Category',
        	select_category:'Select category',
        	color_configration:'Color Configuration',
        	alert:'Alert',
        	select:'Select',
        	threshold:'Threshold',
        	normal:'Normal',
        	user_configration:'User Configuration',
        	username:'Username',
        	password:'Password',
        	confirm_password:'Confirm Password',
        	cancel:'cancel',
            loading:'loading..',
            select_pincode:'Select pincode',
            submit:'Submit',
            customer_status:'Customer Status',
            business_type:'Business Type',
            billing_type:'Billing Type',
            prepaid:'Prepaid',
            postpaid:'Postpaid',
            utility_type:'Utility Type',
            select_utility:'Select Utility',
            phone_number:'Phone Number',
            mobile_number:'Mobile Number',
			plus_nine_one:'+91',
			new_customer: 'New Customer',
            retrofit: 'Retrofit',
            customer_name:"Customer Name",
            oem_fit:"OEM Fit",
            retro_fit:"Retro Fit",
            about_customer:"About Customer",
            select_mode:"Select Mode",
            current_mode:"Current Mode",
            batch_mode_data:"Mode 1 (Batch Mode Data)",
            instantaneous_data:"Mode 2 (Instantaneous Data)",
            email:"Email"
        }
    }
}