/**
 * Gets the programmatic name of the entire locale, with the language,
 *   country and variant separated by underbars. The Language is always lower case,
 *   and country is always upper case. If the language is missing,
 *   the string will begin with an underscore character.
 *   If both the language and country fields are missing,
 *   this function will return the empty string,
 *   even if the variant field is filled in (you cannot have a locale with just a variant--
 *   the variant must accompany a valid language or country code). Examples: "en"
 *
 */
export const sidebar = {
  en: {
    sidebar: "sidebar",
    dashboard: "Dashboard",
    customer_management: "Customer Management",
    site_management: "Site Management",
    property_management: "Property Management",
    user_management: "User Management",
    device_inventory: "Device Inventory",
    device_management: "Device Management",
    consumption_management: "Consumption Management",
    meter_management: "Meter Management",
    gis_view: "GIS View",
    reports: "Reports",
    roles_and_persmissions: "Roles and Permissions",
    email_and_sms: "Email and SMS",
    email_template: "Email Template",
    sms_template: "SMS template",
    address_management: "Address Management",
    property_type: "Property Type",
    battery_health: "Battery Health",
    settings: "Settings",
    location_management: "Location Management",
    location: "location",
    area_management: "Area Management",
    zone_management: "Zone Management",
    consumption_view: "Consumption View",
    drs_upload: "DRS Upload",
    consumer_consumption: "Consumer Consumption",
    consumption_report: "Consumption Report",
    drs_level_consumption: "DRS Report",
    tamper_report: "Tamper Report",
    battery_health_report: "Battery Health Report",
    log_management: "Log Management",
    hierarchy: "Hierarchy",
    add_hierarchy: "Add Hierarchy",
    city_management: "City Management",
    state_management: "State Management",
    pincode_management: "Pincode Management",
    property_type_management: "Property Type",
    property_sub_type_management: "Property Subtype",
    alert: "Alert Configuration",
    application: "Application",
    configuration: "Common Configuration",
    device_offline_config: "Device Offline Config",
    bulk_upload: "Bulk Upload",
    device_queries: "Device Queries",
    battery_status: "Battery Status",
    meter_reading: "Meter Reading",
    usage_configuration: "Usage Configuration",
    tamper_config: "Tamper Configuration",
    battery_config: "Battery Health Configuration",
    master_bulk_upload: "Masterdata Upload  ",
    general_config: "General Configuration",
    asset_management: "Asset Management"
  }
};
